# CaixaEletronico

./: CaixaEletronico.sln  README.md  script.sql
Application/CaixaEletronico.Desktop/: App.xaml  App.xaml.cs  CaixaEletronico.Desktop.csproj  CaixaEletronico.db  CaixaEletronico.db-shm  CaixaEletronico.db-wal  MainWindow.xaml  MainWindow.xaml.cs
Domain/CaixaEletronico.Domain.Tests/: CaixaEletronico.Domain.Tests.csproj
Domain/CaixaEletronico.Domain.Tests/Entities/: ValorMonetarioTests.cs
Domain/CaixaEletronico.Domain.Tests/Service/: CaixaEletronicoServiceTests.cs
Domain/CaixaEletronico.Domain.Tests/ValueObjects/: Quantidade.cs  TipoMoeda.cs  ValorTests.cs
Domain/CaixaEletronico.Domain/Entities/: ValorMonetario.cs
Domain/CaixaEletronico.Domain/Repositories/: IValorMonetarioRepository.cs
Domain/CaixaEletronico.Domain/Services/: CaixaEletronicoService.cs
Domain/CaixaEletronico.Domain/ValueObjects/: Quantidade.cs  TipoMoeda.cs  Valor.cs
Infra/CaixaEletronico.Infra/: CaixaEletronico.Infra.csproj  caixaeletronico.db  mydb.db
Infra/CaixaEletronico.Infra/Configurations/: ValorMonetarioConfiguration.cs
Infra/CaixaEletronico.Infra/Context/: CaixaEletronicoContext.cs
Infra/CaixaEletronico.Infra/Migrations/: 20241222175830_Initial.Designer.cs  20241222175830_Initial.cs  CaixaEletronicoContextModelSnapshot.cs
Infra/CaixaEletronico.Infra/Repositories/: ValorMonetarioRepository.cs
